voluble taciturn
limited unlimited
unscientific scientific
desirable undesirable
heliocentric geocentric
controversial uncontroversial
unsheathed sheathed
isometric isotonic
eligible ineligible
ventral dorsal
leeward windward
supported unsupported
postmortem antemortem
immature mature
onstage offstage
divergent convergent
unrighteous righteous
incidental basic
downstream upstream
unsold sold
dynamic undynamic
disobedient obedient
uncongenial congenial
nourished malnourished
insolvent solvent
differentiated undifferentiated
clothed unclothed
uninviting inviting
unpatriotic patriotic
unemployable employable
admissible inadmissible
unrelated related
unconditioned conditioned
unwearable wearable
uncontested contested
concise prolix
consistent inconsistent
heterogenous autogenous
undynamic dynamic
sterile fertile
inanimate animate
established unestablished
unlisted listed
incompatible compatible
radiolucent radiopaque
selected unselected
unpreventable preventable
unwholesome wholesome
unskilled skilled
provident improvident
irrevocable revocable
net gross
increasing decreasing
unmotivated motivated
unexhausted exhausted
anticlimactic climactic
reported unreported
recessive dominant
synchronic diachronic
smoky smokeless
changed unchanged
unprintable printable
conjunctive disjunctive
unprocessed processed
hydrophobic hydrophilic
heedful heedless
secure insecure
discontinuous continuous
inequitable equitable
modulated unmodulated
moral immoral
meaty meatless
unfixed fixed
unfunded funded
mediate immediate
calm stormy
incautious cautious
leaky tight
nonreflective reflective
holy unholy
wary unwary
successful unsuccessful
naive sophisticated
aware unaware
invalid valid
deciduous evergreen
rimless rimmed
prescription nonprescription
continual sporadic
exocrine endocrine
aligned nonaligned
lossless lossy
eradicable ineradicable
husbandly wifely
virtuous wicked
worn new
addictive nonaddictive
unreconstructed reconstructed
unilateral multilateral
joyous joyless
unjust just
nonresident resident
nonfictional fictional
untruthful truthful
unforgettable forgettable
alienable inalienable
sugarless sugary
illicit licit
complaining uncomplaining
impure pure
imperishable perishable
hot cold
perishable imperishable
ordinary extraordinary
offshore inshore
legless legged
unmined mined
unlighted lighted
insecure secure
appealable unappealable
inessential essential
confirmed unconfirmed
demanding undemanding
underhand overhand
meaningful meaningless
effective ineffective
acknowledged unacknowledged
fictional nonfictional
unpunished punished
nascent dying
green ripe
sensitizing desensitizing
decreasing increasing
uninsured insured
democratic undemocratic
unsteady steady
determinate indeterminate
unweaned weaned
hardhearted softhearted
inconclusive conclusive
undetected detected
proportionate disproportionate
falling rising
unanalyzed analyzed
fit unfit
directional omnidirectional
personal impersonal
better worse
insubstantial substantial
savory unsavory
maximal minimal
affected unaffected
unemployed employed
wooded unwooded
miscible immiscible
glazed unglazed
multidimensional unidimensional
undeveloped developed
moneyed moneyless
unregistered registered
bony boneless
classified unclassified
catabolic anabolic
reasonable unreasonable
precocious retarded
intrastate interstate
unwary wary
financial nonfinancial
unsurprising surprising
used misused
principled unprincipled
motorized unmotorized
uncollected collected
unbound bound
prewar postwar
unholy holy
restricted unrestricted
integrative disintegrative
forte piano
upstairs downstairs
unarmored armored
numerical verbal
linear nonlinear
colorless colorful
noseless nosed
unwaxed waxed
sensory extrasensory
unconvinced convinced
biological adoptive
crowned uncrowned
enlightened unenlightened
lineal collateral
certified uncertified
eared earless
unseeded seeded
tolerant intolerant
unexcited excited
hopeless hopeful
unknown known
untroubled troubled
inbred outbred
industrial nonindustrial
unfilled filled
encouraging discouraging
hearing deaf
lovable hateful
inharmonious harmonious
unspecified specified
sober intoxicated
nonrandom random
pardonable unpardonable
unrepeatable repeatable
quotable unquotable
indeterminate determinate
euphoric dysphoric
centripetal centrifugal
immodest modest
listed unlisted
unglazed glazed
inconvenient convenient
unbroken broken
urban rural
indiscreet discreet
purebred crossbred
diversified undiversified
esoteric exoteric
inexact exact
inarticulate articulate
predictable unpredictable
unsanitary sanitary
upstream downstream
nonpartisan partisan
elegant inelegant
divisible indivisible
unseasoned seasoned
likely unlikely
seated standing
idle busy
moneyless moneyed
minus plus
unintended intended
manned unmanned
encumbered unencumbered
skinless skinned
untrained trained
raw cooked
unappetizing appetizing
unaffected affected
leafy leafless
thoughtful thoughtless
functioning malfunctioning
convenient inconvenient
latter former
responsible irresponsible
communicative uncommunicative
impotent potent
metallic nonmetallic
unexploited exploited
worsening bettering
uncrowned crowned
propitious unpropitious
imprudent prudent
relevant irrelevant
unoccupied occupied
unmindful mindful
regular irregular
unorthodox orthodox
inexcusable excusable
eyeless eyed
depressing cheerful
judgmental nonjudgmental
orderly disorderly
imperceptible perceptible
incomplete complete
wild tame
nonporous porous
unironed ironed
unpeaceful peaceful
random nonrandom
undue due
soluble insoluble
chartered unchartered
discourteous courteous
calculable incalculable
analogue digital
unshelled shelled
manageable unmanageable
uninflected inflected
busy idle
unrequested requested
undignified dignified
grassless grassy
unpunctual punctual
bipolar unipolar
gutsy gutless
trackless tracked
touched untouched
subhuman superhuman
adequate inadequate
unpropitious propitious
inoperative operative
scalable unscalable
nonexempt exempt
congruent incongruent
replaceable irreplaceable
rugged delicate
considerate inconsiderate
infrequent frequent
uncarved carved
igneous aqueous
sour sweet
illegitimate legitimate
enfranchised disenfranchised
avenged unavenged
unsensational sensational
unwitting witting
automatic manual
fragrant malodorous
unworthy worthy
human nonhuman
peripheral central
nontraditional traditional
corrupt incorrupt
sporadic continual
nocturnal diurnal
softhearted hardhearted
best worst
inappropriate appropriate
unpainted painted
away home
afloat aground
conductive nonconductive
hydrokinetic hydrostatic
polygamous monogamous
lethargic energetic
indecisive decisive
efferent afferent
eukaryotic prokaryotic
nonfat fatty
convertible inconvertible
undependable dependable
uncreative creative
absorbent nonabsorbent
faced faceless
uncrossed crossed
disorderly orderly
irregular regular
ill well
estimable contemptible
planned unplanned
subordinating coordinating
fastened unfastened
unbuttoned buttoned
prepared unprepared
incorrupt corrupt
nonconformist conformist
unprotected protected
unextended extended
tubeless tubed
loaded unloaded
strong weak
immobile mobile
incomparable comparable
regenerate unregenerate
steroidal nonsteroidal
confident diffident
destructible indestructible
expected unexpected
flexible inflexible
superhuman subhuman
incompetent competent
unsupportive supportive
innocent guilty
coherent incoherent
unmelted melted
censored uncensored
gracious ungracious
unpopular popular
righteous unrighteous
irreparable reparable
thermosetting thermoplastic
atonic tonic
lesser greater
ugly beautiful
near far
melted unmelted
unchristian christian
buried unburied
pessimistic optimistic
purifying adulterating
incontinent continent
prolate oblate
unicameral bicameral
defeated undefeated
conditioned unconditioned
voiced unvoiced
penetrable impenetrable
exterior interior
noncompetitive competitive
womanly unwomanly
damaged undamaged
unfortunate fortunate
uncharged charged
independent dependent
unhealthful healthful
unready ready
monogamous polygamous
unimodal bimodal
declarative interrogative
noncommercial commercial
rehabilitative punitive
palpable impalpable
overt covert
unreactive reactive
immaterial material
settled unsettled
fashionable unfashionable
unconcerned concerned
unadventurous adventurous
incapable capable
quantitative qualitative
musical unmusical
unwomanly womanly
just unjust
wasteful thrifty
undiscerning discerning
postnuptial prenuptial
assigned unassigned
unassigned assigned
pronounceable unpronounceable
uncombed combed
uncooperative cooperative
succeeding preceding
toeless toed
unvoiced voiced
obedient disobedient
cowardly brave
east west
tolerable intolerable
nonradioactive radioactive
submissive domineering
insensitive sensitive
involuntary voluntary
posed unposed
possible impossible
auspicious inauspicious
discreet indiscreet
descending ascending
sanitary unsanitary
ascending descending
hairless hairy
articulated unarticulated
clearheaded confused
impolitic politic
manual automatic
specific nonspecific
informative uninformative
impervious pervious
dishonest honest
deaf hearing
unnecessary necessary
born unborn
skinned skinless
noncombustible combustible
uncoated coated
tracked trackless
unambitious ambitious
opposite alternate
bridgeable unbridgeable
plucked bowed
nonthermal thermal
intolerant tolerant
unequipped equipped
palatable unpalatable
algorithmic heuristic
unostentatious ostentatious
constructive destructive
invertebrate vertebrate
digestible indigestible
inedible edible
unrespectable respectable
trustworthy untrustworthy
undocumented documented
raised lowered
visible invisible
uncontrolled controlled
down up
respectable unrespectable
obligate facultative
consummated unconsummated
coastal inland
balanced unbalanced
refined unrefined
hypotonic hypertonic
unambiguous ambiguous
intrinsic extrinsic
indispensable dispensable
convincing unconvincing
unfocused focused
corporeal incorporeal
tame wild
stuck unstuck
unstaged staged
authorized unauthorized
unpretentious pretentious
happy unhappy
questionable unquestionable
unfree free
tonal atonal
polyphonic monophonic
unmanly manly
fore aft
disinclined inclined
wireless wired
feminine masculine
unamended amended
radioactive nonradioactive
true false
unshapely shapely
absent present
veiled unveiled
undefeated defeated
inside outside
maximum minimum
insincere sincere
contralateral ipsilateral
undiscriminating discriminating
seaworthy unseaworthy
hypertrophied atrophied
unenlightened enlightened
liberal conservative
inclusive exclusive
covert overt
convergent divergent
synclinal anticlinal
animate inanimate
fraternal identical
physical mental
unbaptized baptized
discriminate indiscriminate
faithful unfaithful
dying nascent
insane sane
disloyal loyal
handed handless
grammatical ungrammatical
interested uninterested
matriarchal patriarchal
ambitious unambitious
digital analogue
heterozygous homozygous
unwilling willing
traceable untraceable
unbalanced balanced
evergreen deciduous
ungracious gracious
preceding succeeding
welcome unwelcome
demonstrative undemonstrative
polite impolite
connotative denotative
uncharitable charitable
variable invariable
unstimulating stimulating
unplanted planted
unquotable quotable
loyal disloyal
serious frivolous
unprincipled principled
premeditated unpremeditated
precise imprecise
stressed unstressed
limbless limbed
adjective substantive
nonviolent violent
mild intense
grateful ungrateful
abundant scarce
freelance salaried
inflected uninflected
gutless gutsy
unapproachable approachable
atrophied hypertrophied
indoor outdoor
synchronous asynchronous
centralized decentralized
hatted hatless
forgiving unforgiving
exact inexact
pious impious
cool warm
unformed formed
witting unwitting
impressive unimpressive
remediable irremediable
irreducible reducible
impermanent permanent
tearful tearless
solved unsolved
inauspicious auspicious
counterrevolutionary revolutionary
woven unwoven
round square
unaware aware
warm cool
brave cowardly
appointive elective
pyretic antipyretic
inland coastal
beseeching imperative
rough smooth
contracted expanded
uniform multiform
current noncurrent
international national
unrestricted restricted
commensurate incommensurate
scripted unscripted
hairy hairless
collateral lineal
untouched touched
unsure sure
efficacious inefficacious
assertive unassertive
disintegrative integrative
monotheistic polytheistic
ingenuous disingenuous
unrefined refined
unfrozen frozen
sociable unsociable
unkind kind
incoming outgoing
noticeable unnoticeable
antipyretic pyretic
healthy unhealthy
spontaneous induced
studied unstudied
funded unfunded
hydrostatic hydrokinetic
nonvolatile volatile
ineffective effective
useful useless
predicative attributive
logical illogical
bloody bloodless
nonalcoholic alcoholic
monaural binaural
unmarked marked
sympathetic unsympathetic
noninfectious infectious
additive subtractive
handled handleless
reactive unreactive
offside onside
sisterly brotherly
unadorned adorned
opposed unopposed
sighted blind
symmetrical asymmetrical
loving unloving
nonconductive conductive
drinkable undrinkable
diurnal nocturnal
acceptable unacceptable
infelicitous felicitous
downtown uptown
commissioned noncommissioned
fingered fingerless
piano forte
lowercase uppercase
edible inedible
unexciting exciting
nontaxable taxable
modified unmodified
undiversified diversified
unimproved improved
labeled unlabeled
harmonious inharmonious
nonunion union
following leading
moonlit moonless
unconditional conditional
social unsocial
dedicated undedicated
grassy grassless
unconsummated consummated
confused clearheaded
impermeable permeable
unveiled veiled
productive unproductive
anabolic catabolic
septic antiseptic
divided united
meager ample
interrogative declarative
cardinal ordinal
pure impure
plus minus
irreverent reverent
absolute relative
effortful effortless
irrational rational
impartial partial
false true
starless starry
unobtrusive obtrusive
uncompassionate compassionate
cephalic caudal
tipped untipped
designed undesigned
destructive constructive
disagreeable agreeable
awkward graceful
inexpedient expedient
conscious unconscious
explicit implicit
regressive progressive
nosed noseless
lamented unlamented
legitimate illegitimate
vertebrate invertebrate
anterior posterior
innocuous noxious
furnished unfurnished
pointed pointless
unacceptable acceptable
counterclockwise clockwise
unfavorable favorable
cold hot
irresolute resolute
conjunct disjunct
interesting uninteresting
subtractive additive
incurious curious
decreased increased
troubled untroubled
collected uncollected
unaccommodating accommodating
tonic atonic
unplanned planned
tucked untucked
toxic nontoxic
qualified unqualified
mismatched matched
unimpressive impressive
unsusceptible susceptible
patriotic unpatriotic
matched mismatched
unfruitful fruitful
unauthorized authorized
truthful untruthful
realistic unrealistic
dysphoric euphoric
careless careful
dignified undignified
moderating intensifying
weaned unweaned
unselected selected
unloaded loaded
sugary sugarless
square round
unproductive productive
unqualified qualified
nonracial racial
hurried unhurried
impolite polite
inopportune opportune
irremediable remediable
keyed keyless
unworldly worldly
unadoptable adoptable
imperative beseeching
unserviceable serviceable
rational irrational
protected unprotected
correct incorrect
unwrinkled wrinkled
anticlinal synclinal
apocrine eccrine
unfriendly friendly
unwanted wanted
curable incurable
scheduled unscheduled
immiscible miscible
inductive deductive
inevitable evitable
roofless roofed
contented discontented
honest dishonest
unpaid paid
livable unlivable
tangled untangled
undesirable desirable
misused used
unborn born
discontinued continued
frequent infrequent
blind sighted
unsaddled saddled
incongruous congruous
indecent decent
exhaustible inexhaustible
generative consumptive
impossible possible
angular rounded
thoughtless thoughtful
operable inoperable
unstudied studied
unselfish selfish
structured unstructured
white black
speaking nonspeaking
artless artful
inefficient efficient
uninformed informed
continuous discontinuous
tuneful tuneless
inexpressible expressible
returnable nonreturnable
eyed eyeless
untraveled traveled
juiceless juicy
wide narrow
adoptable unadoptable
tangible intangible
diplomatic undiplomatic
overhand underhand
unburied buried
proactive retroactive
mated unmated
armored unarmored
pro anti
turned unturned
sad glad
incontestable contestable
unowned owned
artful artless
unwooded wooded
intelligible unintelligible
occupied unoccupied
efficient inefficient
nonstandard standard
potential actual
unpresidential presidential
interior exterior
registered unregistered
sure unsure
altered unaltered
printable unprintable
discerning undiscerning
paid unpaid
contrasty flat
staccato legato
reducible irreducible
upland lowland
cleared uncleared
conspicuous inconspicuous
unpronounceable pronounceable
unknowable knowable
nonaddictive addictive
surprising unsurprising
steady unsteady
hungry thirsty
unconquerable conquerable
nonrepresentative representative
subsequent antecedent
alterable unalterable
senior junior
uninterested interested
permeable impermeable
cheap expensive
shod unshod
inconsistent consistent
scarce abundant
aggressive unaggressive
inshore offshore
wearable unwearable
slow fast
unedifying edifying
stormy calm
orthodox unorthodox
stained unstained
considerable inconsiderable
analytic synthetic
black white
incredulous credulous
equipped unequipped
interstate intrastate
lighted unlighted
resistible irresistible
dissimilar similar
accordant discordant
atypical typical
geocentric heliocentric
uninvolved involved
unimportant important
infallible fallible
thinkable unthinkable
unfastened fastened
unethical ethical
secondary primary
undemanding demanding
stoppable unstoppable
indeterminable determinable
stupid smart
characteristic uncharacteristic
declared undeclared
sheathed unsheathed
staged unstaged
unmarried married
relative absolute
responsive unresponsive
unfit fit
asleep awake
unaltered altered
insoluble soluble
concentric eccentric
malnourished nourished
voluntary involuntary
enlightening unenlightening
untapped tapped
federal unitary
mown unmown
definite indefinite
malted unmalted
atomistic holistic
limbed limbless
outside inside
nonhierarchical hierarchical
untrustworthy trustworthy
unappealing appealing
dextral sinistral
parental filial
heterogeneous homogeneous
analyzed unanalyzed
suppressed publicized
concentrated distributed
discernible indiscernible
talented untalented
tractable intractable
many few
uninspiring inspiring
enabling disabling
unmalted malted
unflattering flattering
diachronic synchronic
adroit maladroit
inexplicable explicable
anti pro
uncleared cleared
trimmed untrimmed
forehand backhand
destroyed preserved
unusual usual
consumptive generative
capable incapable
west east
informed uninformed
maladroit adroit
dependable undependable
combined uncombined
unbridgeable bridgeable
peaceful unpeaceful
reflective nonreflective
patriarchal matriarchal
educated uneducated
footless footed
formed unformed
external internal
suspected unsuspected
extant extinct
attentive inattentive
irrelevant relevant
former latter
standard nonstandard
sound unsound
accommodating unaccommodating
inculpatory exculpatory
unshaded shaded
unreported reported
biped quadruped
rhymed unrhymed
binaural monaural
unsatisfactory satisfactory
unsupported supported
nonresidential residential
sincere insincere
appetizing unappetizing
agnostic gnostic
innumerate numerate
leavened unleavened
unloving loving
unblended blended
motivated unmotivated
unreserved reserved
unreceptive receptive
debilitating invigorating
knowable unknowable
unrhymed rhymed
licit illicit
unidimensional multidimensional
dishonorable honorable
extended unextended
edifying unedifying
publicized suppressed
domineering submissive
wired wireless
delicate rugged
imponderable ponderable
unmanageable manageable
polyvalent monovalent
nontoxic toxic
renewable unrenewable
undefined defined
constitutional unconstitutional
substantive adjective
uninjured injured
charged uncharged
diffident confident
guided unguided
unconstitutional constitutional
valuable worthless
unofficial official
topped topless
unalike alike
impractical practical
inaudible audible
disreputable reputable
heuristic algorithmic
monolingual multilingual
insufficient sufficient
weedy weedless
unlamented lamented
unventilated ventilated
extensive intensive
joyful sorrowful
disproportionate proportionate
toneless toned
early late
disadvantageous advantageous
sensational unsensational
unrepentant repentant
aqueous igneous
collective distributive
desensitizing sensitizing
caudal cephalic
unassertive assertive
unbranded branded
undifferentiated differentiated
nonexplosive explosive
climactic anticlimactic
verbal numerical
uppercase lowercase
unrestrictive restrictive
specified unspecified
racial nonracial
practical impractical
gross net
unregenerate regenerate
recorded live
anodic cathodic
legal illegal
conservative liberal
endocrine exocrine
inhabited uninhabited
moderate immoderate
nonmigratory migratory
declaratory interrogatory
malfunctioning functioning
indestructible destructible
unsworn sworn
interrogatory declaratory
exciting unexciting
rentable unrentable
on off
uncrowded crowded
central peripheral
bimodal unimodal
intolerable tolerable
curtainless curtained
unrenewable renewable
greater lesser
unclassified classified
unseasonable seasonable
rested tired
supervised unsupervised
determinable indeterminable
sadistic masochistic
fertile sterile
shapely unshapely
skilled unskilled
blessed cursed
legged legless
inhumane humane
cursed blessed
coiled uncoiled
rising falling
uptown downtown
attachable detachable
restless restful
unmodified modified
unleaded leaded
compliant defiant
low high
sealed unsealed
weightless weighty
punished unpunished
decisive indecisive
unpolished polished
denotative connotative
undamaged damaged
bettering worsening
complete incomplete
unsettled settled
sophisticated naive
posterior anterior
unreliable reliable
toned toneless
arranged disarranged
receptive unreceptive
irreconcilable reconcilable
powerless powerful
brotherly sisterly
invigorating debilitating
exhausted unexhausted
certain uncertain
statesmanlike unstatesmanlike
exoteric esoteric
moved unmoved
deep shallow
impalpable palpable
asynchronous synchronous
carved uncarved
upmarket downmarket
incorrect correct
selfish unselfish
unwelcome welcome
retrospective prospective
floored ceilinged
unaccustomed accustomed
incomprehensible comprehensible
euphonious cacophonous
requested unrequested
unturned turned
ineligible eligible
forgettable unforgettable
important unimportant
equitable inequitable
prudent imprudent
airworthy unairworthy
crossbred purebred
conclusive inconclusive
radiopaque radiolucent
unmitigated mitigated
untidy tidy
inhibited uninhibited
rimmed rimless
facultative obligate
invariable variable
cooperative uncooperative
unmoved moved
unobstructed obstructed
synthetic analytic
careful careless
unmotorized motorized
inexhaustible exhaustible
sparkling still
nonaligned aligned
immutable mutable
unfurnished furnished
immunodeficient immunocompetent
worse better
equivocal unequivocal
far near
combustible noncombustible
unregulated regulated
heavenly earthly
cacophonous euphonious
worst best
unlined lined
plural singular
elated dejected
induced spontaneous
profane sacred
trustful distrustful
unsuspected suspected
large small
asexual sexual
sane insane
small large
attributable unattributable
nonlinear linear
illogical logical
advantageous disadvantageous
autogenous heterogenous
disorienting orienting
public private
unchartered chartered
revealing concealing
illegible legible
outgoing incoming
christian unchristian
accusatorial inquisitorial
unbelted belted
inconsiderable considerable
toed toeless
coldhearted warmhearted
unrewarding rewarding
eventful uneventful
ventilated unventilated
solid hollow
breakable unbreakable
pleasant unpleasant
colored uncolored
fathomable unfathomable
identifiable unidentifiable
unproved proved
incongruent congruent
scentless scented
published unpublished
meatless meaty
narrow wide
retroactive proactive
unrecoverable recoverable
unaggressive aggressive
backed backless
trained untrained
inorganic organic
intensive extensive
wanted unwanted
distinct indistinct
alcoholic nonalcoholic
warmhearted coldhearted
nonsteroidal steroidal
unpleasant pleasant
unstressed stressed
branded unbranded
unthinkable thinkable
minor major
flat contrasty
underprivileged privileged
abridged unabridged
compromising uncompromising
waxed unwaxed
corrected uncorrected
instrumental vocal
landed landless
known unknown
reparable irreparable
glad sad
unblemished blemished
sleeveless sleeved
centrifugal centripetal
nonoperational operational
bottomed bottomless
blemished unblemished
playable unplayable
specialized unspecialized
beautiful ugly
stubborn docile
untempered tempered
minimum maximum
uncombined combined
disliked liked
unexpected expected
drained undrained
prenuptial postnuptial
unlucky lucky
untied tied
oblate prolate
sacred profane
noninvasive invasive
mutable immutable
unclothed clothed
unburdened burdened
intended unintended
inflationary deflationary
unashamed ashamed
unsound sound
crowded uncrowded
homeopathic allopathic
sinistral dextral
dispensable indispensable
footed footless
odorless odorous
impermissible permissible
nonindustrial industrial
adorned unadorned
concealing revealing
rounded angular
uneventful eventful
uncensored censored
winged wingless
developed undeveloped
indistinguishable distinguishable
thermal nonthermal
committed uncommitted
noncommissioned commissioned
laced unlaced
carpeted uncarpeted
susceptible unsusceptible
deniable undeniable
lipped lipless
fruitful unfruitful
late early
harmless harmful
detected undetected
undedicated dedicated
boneless bony
conformist nonconformist
unframed framed
disrespectful respectful
postwar prewar
primary secondary
permissible impermissible
prejudiced unprejudiced
inelastic elastic
adventurous unadventurous
respectful disrespectful
unaccompanied accompanied
uncomplimentary complimentary
pregnant nonpregnant
irremovable removable
modest immodest
tactless tactful
multiform uniform
unconfined confined
obligated unobligated
ordinal cardinal
mental physical
resolute irresolute
punitive rehabilitative
atonal tonal
reverent irreverent
handless handed
discouraging encouraging
congenial uncongenial
ironed unironed
unidentifiable identifiable
solvent insolvent
combed uncombed
asymmetrical symmetrical
like unlike
geared ungeared
extraordinary ordinary
bidirectional unidirectional
revolutionary counterrevolutionary
uninfluential influential
perceptible imperceptible
unconcealed concealed
elective appointive
expedient inexpedient
unmanned manned
unarticulated articulated
major minor
unhealthy healthy
traveled untraveled
incorporeal corporeal
adulterating purifying
effortless effortful
distributive collective
excitable unexcitable
breathless breathing
leading following
cationic anionic
obligatory optional
molecular molar
merciless merciful
bowed plucked
imperfect perfect
incompressible compressible
immediate mediate
favorable unfavorable
taxable nontaxable
obstructed unobstructed
nonrepresentational representational
convinced unconvinced
unpardonable pardonable
uncut cut
ungrateful grateful
kind unkind
uncolored colored
plowed unplowed
impersonal personal
purposeless purposeful
spirited spiritless
determined undetermined
purposeful purposeless
undiplomatic diplomatic
orienting disorienting
well ill
deflationary inflationary
unappealable appealable
substantial insubstantial
alike unalike
blond brunet
unafraid afraid
nonjudgmental judgmental
congruous incongruous
disenchanted enchanted
stemless stemmed
employable unemployable
febrile afebrile
salable unsalable
tired rested
internal external
unscheduled scheduled
satisfactory unsatisfactory
frail robust
invulnerable vulnerable
indiscernible discernible
seedless seedy
contestable incontestable
unstuck stuck
wholesome unwholesome
multilingual monolingual
uncommunicative communicative
odorous odorless
equatorial polar
unequal equal
unshared shared
unsupervised supervised
mobile immobile
unsealed sealed
tubed tubeless
unreasonable reasonable
traditional nontraditional
charitable uncharitable
repeatable unrepeatable
ineradicable eradicable
unguided guided
blended unblended
lengthwise crosswise
decentralizing centralizing
inflexible flexible
outdoor indoor
multilateral unilateral
unwrapped wrapped
fine coarse
afebrile febrile
spineless spinous
unrealistic realistic
unshod shod
distributed concentrated
unhappy happy
impenetrable penetrable
aperiodic periodic
removable irremovable
credulous incredulous
quadrupedal bipedal
unspecialized specialized
intractable tractable
legible illegible
dependent independent
sensible insensible
shared unshared
docile stubborn
untreated treated
deductive inductive
fallible infallible
progressive regressive
violent nonviolent
necked neckless
reputable disreputable
disjunctive conjunctive
autotrophic heterotrophic
courteous discourteous
insensible sensible
keyless keyed
intemperate temperate
unpublished published
outboard inboard
potent impotent
plausible implausible
manly unmanly
vocal instrumental
tender tough
close distant
changeable unchangeable
excusable inexcusable
noninstitutionalized institutionalized
lidded lidless
probable improbable
unacknowledged acknowledged
inefficacious efficacious
unpaved paved
vascular avascular
creative uncreative
available unavailable
anticholinergic cholinergic
historical ahistorical
unconscious conscious
sold unsold
incommensurate commensurate
tearless tearful
competent incompetent
inquisitorial accusatorial
passionate passionless
unshockable shockable
influential uninfluential
restful restless
offending unoffending
quadruped biped
sensitive insensitive
objective subjective
spiritless spirited
retarded precocious
liked disliked
unrentable rentable
hollow solid
improper proper
regulated unregulated
unsuccessful successful
indefinite definite
unrestrained restrained
expensive cheap
intestate testate
inadmissible admissible
intracellular extracellular
political nonpolitical
due undue
implicit explicit
wifely husbandly
evitable inevitable
coarse fine
anisotropic isotropic
preventable unpreventable
empty full
institutionalized noninstitutionalized
sleeved sleeveless
decorous indecorous
exempt nonexempt
juicy juiceless
adaptable unadaptable
awake asleep
representative nonrepresentative
systematic unsystematic
untraceable traceable
inclement clement
unobligated obligated
uncertain certain
enchanted disenchanted
frozen unfrozen
expanded contracted
omnidirectional directional
animated unanimated
uncompromising compromising
unitary federal
unearned earned
guilty innocent
obtrusive unobtrusive
bipedal quadrupedal
ready unready
unnoticeable noticeable
shuttered unshuttered
cholinergic anticholinergic
vulnerable invulnerable
proved unproved
impious pious
unanimated animated
displeased pleased
fatty nonfat
unlabeled labeled
painless painful
nondeductible deductible
unavenged avenged
anhydrous hydrous
genuine counterfeit
depressant stimulative
dystopian utopian
persuasive dissuasive
unmated mated
recoverable unrecoverable
precedented unprecedented
egoistic altruistic
migratory nonmigratory
scrupulous unscrupulous
altruistic egoistic
competitive noncompetitive
unoffending offending
continent incontinent
profitable unprofitable
superficial profound
cut uncut
shelled unshelled
informal formal
alternate opposite
indigestible digestible
passionless passionate
representational nonrepresentational
comprehensible incomprehensible
unplayable playable
excited unexcited
surprised unsurprised
useless useful
distrustful trustful
homozygous heterozygous
amended unamended
joyless joyous
unlimited limited
marked unmarked
antiseptic septic
formal informal
improbable probable
unadaptable adaptable
unstable stable
isotonic isometric
popular unpopular
foolish wise
wieldy unwieldy
essential inessential
saddled unsaddled
humorous humorless
unenforced enforced
unloved loved
back front
nonabsorbent absorbent
experienced inexperienced
restrictive unrestrictive
curious incurious
amicable hostile
irresistible resistible
nonproprietary proprietary
unshuttered shuttered
undeciphered deciphered
aerobic anaerobic
untranslatable translatable
adoptive biological
unscripted scripted
minimal maximal
unpackaged packaged
patient impatient
onside offside
unenthusiastic enthusiastic
concealed unconcealed
intense mild
unconfirmed confirmed
cautious incautious
discontented contented
wrinkled unwrinkled
complimentary uncomplimentary
credible incredible
unnoticed noticed
heedless heedful
unimpaired impaired
framed unframed
unattributable attributable
appropriate inappropriate
inhospitable hospitable
conquerable unconquerable
numerate innumerate
robust frail
treated untreated
fast slow
ordered disordered
uncomplaining complaining
conditional unconditional
compressible incompressible
healthful unhealthful
alive dead
nonpregnant pregnant
malodorous fragrant
detachable attachable
up down
horned hornless
politic impolitic
accustomed unaccustomed
mature immature
unpremeditated premeditated
capitalistic socialistic
wicked virtuous
similar dissimilar
gloved gloveless
constant inconstant
mindful unmindful
defined undefined
unsociable sociable
tuneless tuneful
graceful awkward
unsaturated saturated
hydrous anhydrous
dimmed undimmed
intensifying moderating
uncoiled coiled
inglorious glorious
irreplaceable replaceable
testate intestate
energetic lethargic
ungroomed groomed
nonclassical classical
unenforceable enforceable
restrained unrestrained
seamed seamless
antecedent subsequent
indecorous decorous
impatient patient
cooked raw
waxing waning
imprecise precise
weighty weightless
utopian dystopian
farsighted nearsighted
partial impartial
lowland upland
cheerful depressing
nonreturnable returnable
discordant accordant
inattentive attentive
compact loose
disabling enabling
concerned unconcerned
young old
uninformative informative
masculine feminine
stable unstable
fatal nonfatal
sent unsent
unabridged abridged
breathing breathless
extrasensory sensory
earless eared
leafless leafy
unstructured structured
implausible plausible
continued discontinued
clement inclement
molar molecular
incoherent coherent
nonspeaking speaking
compassionate uncompassionate
inelegant elegant
insubordinate subordinate
unpublishable publishable
disordered ordered
ipsilateral contralateral
unprofitable profitable
revocable irrevocable
enclosed unenclosed
uncomfortable comfortable
coated uncoated
scientific unscientific
unavailable available
junior senior
waning waxing
assisted unassisted
unhelpful helpful
aground afloat
volatile nonvolatile
obvious unobvious
unairworthy airworthy
apologetic unapologetic
commercial noncommercial
nonexistent existent
focused unfocused
downmarket upmarket
sexy unsexy
brunet blond
closing opening
indivisible divisible
broken unbroken
technical nontechnical
inoperable operable
unestablished established
existent nonexistent
shaded unshaded
decentralized centralized
untangled tangled
unscholarly scholarly
worthy unworthy
private public
deciphered undeciphered
addressed unaddressed
reserved unreserved
clockwise counterclockwise
unlaced laced
hatless hatted
illegal legal
seamless seamed
figurative literal
few many
bottomless bottomed
agreeable disagreeable
humorless humorous
nonpolitical political
immunocompetent immunodeficient
monophonic polyphonic
undeclared declared
inclined disinclined
inadvisable advisable
unlubricated lubricated
lidless lidded
ashamed unashamed
unopposed opposed
unfaithful faithful
unforgiving forgiving
high low
uncontroversial controversial
hornless horned
disingenuous ingenuous
unsent sent
avascular vascular
hypertonic hypotonic
unmown mown
crossed uncrossed
cathodic anodic
immoderate moderate
proprietary nonproprietary
thirsty hungry
gnostic agnostic
inaccessible accessible
reconstructed unreconstructed
unswept swept
publishable unpublishable
intramural extramural
stemmed stemless
united divided
colorful colorless
hydrophilic hydrophobic
distinguishable indistinguishable
jawless jawed
fortunate unfortunate
pleasing displeasing
unassisted assisted
aft fore
counterfeit genuine
intelligent unintelligent
desecrated consecrated
exculpatory inculpatory
singular plural
uncontaminated contaminated
impenitent penitent
tied untied
neckless necked
prolix concise
unhurried hurried
noncurrent current
varied unvaried
ambiguous unambiguous
consecrated desecrated
untrimmed trimmed
nontechnical technical
nonhuman human
extracellular intracellular
anionic cationic
lined unlined
unmade made
unvaried varied
unsolved solved
saturated unsaturated
unbreakable breakable
institutional noninstitutional
repentant unrepentant
stimulating unstimulating
surmountable insurmountable
flattering unflattering
operative inoperative
contaminated uncontaminated
perfect imperfect
superior inferior
outer inner
unstained stained
permanent impermanent
covered bare
belted unbelted
material immaterial
negligent diligent
unaddressed addressed
front back
impaired unimpaired
documented undocumented
sworn unsworn
presidential unpresidential
handleless handled
uncarpeted carpeted
profound superficial
immoral moral
concave convex
unexcitable excitable
uncultivated cultivated
accompanied unaccompanied
uninteresting interesting
homogeneous heterogeneous
cultivated uncultivated
related unrelated
unsurprised surprised
burdened unburdened
sexual asexual
thermoplastic thermosetting
weedless weedy
undemocratic democratic
unencumbered encumbered
unlawful lawful
enforceable unenforceable
bicameral unicameral
thrifty wasteful
unprepared prepared
honorable dishonorable
adaptive maladaptive
unwieldy wieldy
incalculable calculable
unipolar bipolar
displeasing pleasing
unpowered powered
backless backed
downstage upstage
unmerited merited
nonsectarian sectarian
intoxicated sober
isotropic anisotropic
mortal immortal
ionic nonionic
sorrowful joyful
south north
prospective retrospective
ethical unethical
unplowed plowed
powerful powerless
owned unowned
felicitous infelicitous
weak strong
seasonable unseasonable
filial parental
reliable unreliable
opportune inopportune
uninhabited inhabited
extrinsic intrinsic
unequivocal equivocal
intermediate terminal
inalienable alienable
wrapped unwrapped
heterotrophic autotrophic
painful painless
paved unpaved
temperate intemperate
unscrupulous scrupulous
shallow deep
inconvertible convertible
approachable unapproachable
crosswise lengthwise
masochistic sadistic
baptized unbaptized
irresponsible responsible
filled unfilled
loved unloved
infectious noninfectious
involved uninvolved
discriminating undiscriminating
appealing unappealing
bare covered
indistinct distinct
enforced unenforced
unchanged changed
tidy untidy
comfortable uncomfortable
landless landed
unlikely likely
north south
afraid unafraid
flowerless flowering
endogenous exogenous
dissuasive persuasive
unlivable livable
ponderable imponderable
harmful harmless
connected unconnected
unsexy sexy
expired unexpired
nonprescription prescription
dorsal ventral
explosive nonexplosive
insured uninsured
socialistic capitalistic
undeniable deniable
enthusiastic unenthusiastic
shaven unshaven
reconcilable irreconcilable
penitent impenitent
lowered raised
undimmed dimmed
typical atypical
unsystematic systematic
exclusive inclusive
diluted undiluted
unstatesmanlike statesmanlike
unfathomable fathomable
uncommitted committed
afferent efferent
unconnected connected
pleased displeased
unexpired expired
inspiring uninspiring
holistic atomistic
unfinished finished
earned unearned
downstairs upstairs
hopeful hopeless
fingerless fingered
operational nonoperational
terminal intermediate
unpalatable palatable
planted unplanted
allopathic homeopathic
employed unemployed
infernal supernal
inferior superior
improvident provident
lucky unlucky
unalterable alterable
nonfatal fatal
coordinating subordinating
unprejudiced prejudiced
contemptible estimable
married unmarried
dejected elated
anterograde retrograde
processed unprocessed
fixed unfixed
nearsighted farsighted
monochromatic polychromatic
seeded unseeded
humane inhumane
endothermic exothermic
incurable curable
disjunct conjunct
exploited unexploited
ahistorical historical
partisan nonpartisan
unbanded banded
unshaven shaven
unseaworthy seaworthy
comparable incomparable
faceless faced
opening closing
unmusical musical
packaged unpackaged
eccrine apocrine
indiscriminate discriminate
wingless winged
optional obligatory
undetermined determined
unstoppable stoppable
undrinkable drinkable
diligent negligent
nonionic ionic
prokaryotic eukaryotic
equal unequal
lipless lipped
passing running
nonmetallic metallic
glorious inglorious
unconvincing convincing
disenfranchised enfranchised
periodic aperiodic
unposed posed
invisible visible
worldly unworldly
flowering flowerless
uncorrected corrected
powered unpowered
decent indecent
literal figurative
willing unwilling
seasoned unseasoned
disarranged arranged
controlled uncontrolled
painted unpainted
sufficient insufficient
unapologetic apologetic
topless topped
finished unfinished
hateful lovable
improved unimproved
present absent
inconspicuous conspicuous
intradepartmental interdepartmental
uncertified certified
toothless toothed
unlike like
ungrammatical grammatical
smokeless smoky
pretentious unpretentious
advisable inadvisable
deductible nondeductible
ripe green
resident nonresident
unintelligent intelligent
optimistic pessimistic
maladaptive adaptive
bloodless bloody
jawed jawless
ostentatious unostentatious
untanned tanned
defiant compliant
merciful merciless
finite infinite
tapped untapped
privileged underprivileged
frivolous serious
injured uninjured
tactful tactless
eccentric concentric
unsympathetic sympathetic
polytheistic monotheistic
upstage downstage
unobvious obvious
infinite finite
ungeared geared
off on
extramural intramural
banded unbanded
insurmountable surmountable
mitigated unmitigated
explicable inexplicable
usual unusual
accurate inaccurate
lossy lossless
distant close
interdepartmental intradepartmental
tough tender
centralizing decentralizing
outbred inbred
intercontinental continental
residential nonresidential
unsigned signed
valid invalid
unprecedented precedented
smart stupid
impassable passable
identical fraternal
increased decreased
ample meager
unwoven woven
punctual unpunctual
monovalent polyvalent
unquestionable questionable
passable impassable
necessary unnecessary
helpful unhelpful
inviting uninviting
starry starless
qualitative quantitative
porous nonporous
nonfunctional functional
unscalable scalable
untipped tipped
audible inaudible
inexperienced experienced
accessible inaccessible
inconstant constant
untucked tucked
classical nonclassical
polar equatorial
windward leeward
uncharacteristic characteristic
immortal mortal
tempered untempered
convex concave
proper improper
home away
supportive unsupportive
contested uncontested
unpredictable predictable
leaded unleaded
legato staccato
rewarding unrewarding
nonfinancial financial
salaried freelance
mined unmined
inaccurate accurate
worthless valuable
buttoned unbuttoned
ceilinged floored
hospitable inhospitable
unchangeable changeable
swept unswept
inconsiderate considerate
actual potential
sectarian nonsectarian
serviceable unserviceable
merited unmerited
compatible incompatible
union nonunion
unidirectional bidirectional
scented scentless
seedy seedless
transitive intransitive
toothed toothless
supernal infernal
polished unpolished
articulate inarticulate
lawful unlawful
pervious impervious
pointless pointed
unfashionable fashionable
undemonstrative demonstrative
elastic inelastic
polychromatic monochromatic
noxious innocuous
groomed ungroomed
noticed unnoticed
continental intercontinental
roofed roofless
stimulative depressant
inner outer
moonless moonlit
unresponsive responsive
backhand forehand
gloveless gloved
translatable untranslatable
antemortem postmortem
basic incidental
taciturn voluble
subjective objective
hierarchical nonhierarchical
uninhibited inhibited
unleavened leavened
made unmade
wise foolish
official unofficial
smooth rough
signed unsigned
intangible tangible
offstage onstage
lubricated unlubricated
inadequate adequate
meaningless meaningful
exogenous endogenous
unmodulated modulated
unenlightening enlightening
unsavory savory
attributive predicative
undiluted diluted
unsocial social
anaerobic aerobic
undesigned designed
unintelligible intelligible
unenclosed enclosed
incredible credible
scholarly unscholarly
curtained curtainless
unsalable salable
undrained drained
expressible inexpressible
exothermic endothermic
unoriginal original
intransitive transitive
earthly heavenly
rural urban
inboard outboard
shockable unshockable
tanned untanned
original unoriginal
spinous spineless
noninstitutional institutional
uneducated educated
untalented talented
